# fintrack

./: .gitignore  LICENSE  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: android-ci.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fintrack/: FinTrackApplication.kt  MainActivity.kt
app/src/main/java/com/fintrack/core/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/fintrack/core/utils/: Formatters.kt
app/src/main/java/com/fintrack/data/local/: FinTrackDatabase.kt
app/src/main/java/com/fintrack/data/local/converter/: Converters.kt
app/src/main/java/com/fintrack/data/local/dao/: AccountDao.kt  BudgetDao.kt  CategoryDao.kt  GoalDao.kt  TransactionDao.kt
app/src/main/java/com/fintrack/data/local/entity/: Entities.kt
app/src/main/java/com/fintrack/data/mapper/: Mappers.kt
app/src/main/java/com/fintrack/data/repository/: RepositoryImpls.kt
app/src/main/java/com/fintrack/domain/model/: Enums.kt  Models.kt
app/src/main/java/com/fintrack/domain/repository/: Repositories.kt
app/src/main/java/com/fintrack/domain/usecase/: UseCases.kt
app/src/main/java/com/fintrack/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/fintrack/presentation/ui/: FinTrackApp.kt
app/src/main/java/com/fintrack/presentation/ui/accounts/: AccountsScreen.kt
app/src/main/java/com/fintrack/presentation/ui/analytics/: AnalyticsScreen.kt
app/src/main/java/com/fintrack/presentation/ui/budgets/: BudgetsScreen.kt
app/src/main/java/com/fintrack/presentation/ui/components/: Cards.kt  FinanceComponents.kt
app/src/main/java/com/fintrack/presentation/ui/goals/: GoalsScreen.kt
app/src/main/java/com/fintrack/presentation/ui/home/: HomeScreen.kt
app/src/main/java/com/fintrack/presentation/ui/settings/: SettingsScreen.kt
app/src/main/java/com/fintrack/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/fintrack/presentation/ui/transactions/: AddTransactionScreen.kt  TransactionsScreen.kt
app/src/main/java/com/fintrack/presentation/viewmodel/: HomeViewModel.kt  OtherViewModels.kt  TransactionsViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/: libs.versions.toml
